.App-logo {
  height: 15vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.HamburgerButton {
  margin-right: 15px;
  border: none;
  background: transparent;
}

.HamburgerButton img {
  fill: white;
}

@media (max-width: 600px) {
  .App-header {
    justify-content: space-between;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
